## Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test325@test.com",
  "password": "randomstring325"
}

## Signin as an existing user
# POST http://localhost:3000/auth/signin
# content-type: application/json

# {
#   "email": "test325@test.com",
#   "password": "randomstring325"
# }

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a particular user with a given ID
GET http://localhost:3000/auth/3

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
  "email": "two@two.com"
}

# example for PATCH for only password
# {
#   "password": "TwoRandomstring"
# }